/** CSS STYLE **/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap');

:root {
  --white: #fff;
  --translucent-white: #d7ccc0;
  --light: #f5f4f0;
  --main-color: #fe8a02;
  --main-dark: #42413c;
  --dark: #2a2626;
  --translucent-dark: #908d8b;
  --brown: #b09a81;
  --blue: #1085c5;
  --font-color: #2a2626;
}

body {
  min-width: 1110px;
  margin: 0;

  color: var(--font-color);

  font: 16px/1.6em 'Open Sans', sans-serif;
}

.title {
  margin: 0;

  font-weight: normal;
  font-family: 'Neucha', cursive;
  line-height: 1.2em;
}

.page-header {
  position: relative;

  margin-bottom: 200px;

  font-size: 72px;
}

.front {
  position: relative;
  z-index: 2;
}

.page-header::after {
  position: absolute;
  top: -48px;
  right: -270px;
  z-index: 1;

  display: block;
  width: 1083px;
  height: 525px;

  background-image: url(../img/main.png);
  background-size: 1083px 525px;

  content: "";
}

.section-header {
  margin-bottom: 30px;

  font-size: 60px;
}

.summary {
  font-size: 34px;
}

.title-color {
  color: var(--main-color);
}

.content {
  column-count: 2;
  column-gap: 30px;
  column-width: 540px;
}

.content p {
  margin-top: 0;
  break-inside: avoid-column;
}

.container {
  position: relative;

  width: 1110px;
  margin: 0 auto;
  padding: 100px 0;
}

.back-decoration-light {
  position: relative;

  width: 100%;
  margin: 0;
  overflow: hidden;

  background-color: var(--light);
}

.background-question::before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  background-image: url(../img/background.png);
  background-repeat: no-repeat;
  background-position: top;
  background-origin: border-box;
  opacity: 0.1;

  content: "";
}

.btn-more {
  display: inline-block;
  width: auto;
  height: 25px;
  margin-top: 25px;
  padding: 12px 24px;
  border: none;

  color: var(--white);
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;

  background-color: var(--main-color);
}

.btn-more:hover {
  opacity: 0.4;

  transition: 1s;
}

.video {
  position: relative;
  z-index: 1;

  display: block;
  width: 919px;
  height: 569px;
  margin: 0 auto -200px auto;

  border: none;

  text-align: center;

  filter: drop-shadow(0 16px 32px rgba(0, 0, 0, 0.15));
}

.video-section {
  text-align: center;
}

.video-section > p {
  margin-bottom: 30px;
}

.centered-title {
  margin-bottom: 30px;

  text-align: center;
}

.centered-title > p {
  margin: 0;
}

.back-black {
  background-color: var(--main-dark);
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.grid-container {
  display: grid;
  justify-content: center;
  padding: 200px 0 100px 0;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: repeat(1, 323px) repeat(1, 348px);
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  grid-auto-rows: 348px;
}

.card {
  display: block;
  box-sizing: border-box;
  padding: 24px;

  color: var(--font-color);
  text-decoration: none;
}

.card > .title {
  margin-top: 40px;
}

.card > p {
  margin-bottom: 0;
}

.card:first-child {
  padding: 0;

  color: var(--white);

  background: none;
}

.subscribe .title {
  width: 485px;
  padding-left: 55px;
}

.card:first-child > .title {
  margin: 0;

  font-weight: normal;
  font-size: 52px;
}

.card:nth-of-type(n+3) {

  margin: 0;
}

.card:not(:first-child):hover {
  color: var(--white);

  background-color: var(--main-color);

  transition: 1s;
}

.card:not(:first-child):hover > .title-color {
  color: var(--white);

  transition: 1s;
}

[data-number]::before {
  display: block;

  margin: 0;

  font: 64px/1 'Neucha', cursive;

  transition: 0.05s;

  content: attr(data-number);
}

[data-number]:hover::before {
  transform: skewX(25deg);
}

.main-topic {
  color: var(--translucent-dark);
  font-size: 24px;
}

.column-header-light {
  margin-top: 100px;
  margin-bottom: 20px;
  padding: 0 10px;

  color: var(--white);
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
  column-span: all;

  background-color: var(--brown);
}

.top-half {
  display: flex;
}

.right-side {
  margin-left: 30px;
}

.shadow {
  width: 100%;
  height: 100%;

  filter: drop-shadow(0 16px 32px rgba(0, 0, 0, 0.15));
}

.column-1 {
  break-after: column;
}

.right-side::before {
  color: var(--translucent-dark);
  font-weight: normal;
  font-size: 24px;
  font-family: 'Neucha', cursive;
  line-height: 1.2em;

  content: attr(data-header);
}

.back-decoration-dark {
  position: relative;

  width: 100%;
  margin: 0;
  overflow: hidden;

  color: var(--white);

  background-color: var(--brown);
}

.left-side {
  margin-right: 30px;
}

.left-side::before {
  color: #d7ccc0;
  font-weight: normal;
  font-size: 24px;
  font-family: 'Neucha', cursive;
  line-height: 1.2em;

  content: attr(data-header);
}

.column-header-dark {
  margin-top: 100px;
  margin-bottom: 20px;
  padding: 0 10px;

  color: var(--brown);
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
  column-span: all;

  background-color: var(--white);
}

.subscribe {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 1110px;
  margin: 0 auto;

  color: var(--white);
}

.subscribe form {
  width: 540px;
  padding: 38px 0 40px 0;
}

.send-info {
  display: flex;
  margin: 9px 0 0 0;
}

#e-mail {
  width: 393px;
  height: 20px;
  padding: 15px;
  border: none;
}

.btn-send {
  position: relative;

  width: 70px;
  height: 50px;
  padding: 0;
  border: none;

  background-color: #fe8a02;
}

.btn-send::before {
  position: absolute;
  top: 0;
  left: 0;

  width: 70px;
  height: 50px;

  background-image: url(../img/send.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-origin: border-box;

  content: "";
}

.agreement {
  margin: 0;

  font-size: 12px;
}

.agreement a {
  color: var(--white);
}

.contacts {
  margin-top: 76px;

  font-size: 14px;
  text-align: center;
}

.contacts a,
.contacts a:visited {
  color: #1085c5;
}

@media (max-width: 1100px) {
  body {
    min-width: 0;
  }

  .page-header {
    font-size: 50px;
    word-wrap: break-word;
  }
  
  .section-header {
    margin-bottom: 30px;
  
    font-size: 40px;
    word-wrap: break-word;
  }

  .card:first-child > .title {
    font-size: 40px;
    text-align: center;
  }

  br {
    display: none;
  }

  .page-header::after {
    position: static;
      
    display: none;
    width: 100%;
    height: 100%;
  
    background-image: url(../img/main.png);
    background-repeat: no-repeat;
    background-size: 100%;
  
    content: "";
  }
  
  .content {
    column-count: auto;
    column-gap: 0;
    column-width: auto;
  }
   
  .container {
    width: 100%;
    box-sizing: border-box;
    padding: 100px 20px;
  }

  .video {
    width: 100%;
    height: 50vh;
  }

  .top-half {
    flex-wrap: wrap;
  }

  .right-side {
    margin-left: 0;
    margin-top: 30px;
  }

  .left-side {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .column-header-light {
    margin-top: 30px;
  }

  .column-header-dark {
    margin-top: 30px;
  }

  .subscribe {
    justify-content: unset;
    width: 100%;
  }
  
  .subscribe form {
    width: 100%;
    text-align: center;
  }
  
  .subscribe .title {
    width: 100%;
    padding-left: 0;
    text-align: center;
  }

  .send-info {
    justify-content: center;
  }
  
  #e-mail {
    width: fit-content;
  }
  
  .btn-send {
    width: 8%;
  }
  
  .btn-send::before {
    width: 100%;
  } 

  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 350px));
  }
}